// -*- mode: jsonc -*-
{
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "modules-left": [
        // "hyprland/workspaces",
        // "hyprland/window",
        "sway/workspaces",
        "sway/window",
        "mpris"
    ],
    "modules-right":[
        "custom/weather",
        "pulseaudio",
        "backlight",
        "temperature",
        "memory",
        "cpu",
        "battery",   
        "custom/power_status",
        "power-profiles-daemon",
        "network",
        "clock",
        "tray",
        "custom/wallpaper",
        "custom/notification"
    ]
}
