// -*- mode: jsonc -*-
{
  "custom/power_status": {
    "format": "{}]",
    "exec": "~/.config/waybar/script/power_status.sh",
    "interval": 10
  },
  "custom/wallpaper": {
    "format": "≤░╕Κ",
    "on-click": "/home/t3chj4ck/.config/waybar/script/change_wallpaper.sh",
    "on-click-right": "/home/t3chj4ck/.config/waybar/script/change_wallpaper_rightclick.sh"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ΎΓλ<span foreground='white'><sup>ΎΣΕ</sup></span>",
      "none": "ΎΓλ",
      "dnd-notification": "ΎΘ╖<span foreground='white'><sup>ΎΣΕ</sup></span>",
      "dnd-none": "ΎΘ╖",
      "inhibited-notification": "ΎΓλ<span foreground='white'><sup>ΎΣΕ</sup></span>",
      "inhibited-none": "ΎΓλ",
      "dnd-inhibited-notification": "ΎΘ╖<span foreground='white'><sup>ΎΣΕ</sup></span>",
      "dnd-inhibited-none": "ΎΘ╖"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "hyprland/workspaces": {
    "format": "[{icon} {name}]",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 9
    },
    "format-icons": {
      "active": "*",
      "default": "^",
      "empty": ""
    }
  },
  "hyprland/window": {
    "format": "[{}]",
    "max-length": 40,
    "separate-outputs": true
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "[{icon}{name}]",
    "on-click": "activate",
    "format-icons": {
      "focused": "*",
      "urgent": "!",
      "default": ""
    }
  },
  "sway/window": {
    "format": "[{title}]",
    "max-length": 40,
    "all-outputs": false
  },
  "tray": {
    "spacing": 5
  },
  "clock": {
    "format": "[{:%a %b %d %H:%M %Y}]",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "[{icon} {percent}%]",
    "format-icons": [
      "≤░Ξ╣"
    ]
  },
  "temperature": {
    // "thermal-zone": 1,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "[{icon} {temperatureC}┬░C]",
    "format-icons": [
      "ΎΜΚ"
    ],
    "interval": 10
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format": "[{}]",
    "format-wifi": "[ΎΘτ {essid} ({signalStrength}%)]",
    "format-ethernet": "[ΎηΨ {ipaddr}/{cidr}]",
    "tooltip-format": "[ΎηΨ {ifname} via {gwaddr}]",
    "format-linked": "[ΎηΨ {ifname} (No IP)]",
    "format-disconnected": "[Disconnected έγι]",
    "format-alt": "[Ό╝Κ {ifname}: {ipaddr}/{cidr}]"
  },
  "memory": {
    "format": "[Ό┐Ζ {}%]",
    "interval": 10
  },
  "cpu": {
    "format": "[ΎΜδ {usage}%]",
    "tooltip": false,
    "interval": 10
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "[{icon} {capacity}%",
    "format-full": "[≤▒θλ {capacity}%",
    "format-charging": "[ΎΘο {capacity}%",
    "format-plugged": "[ΎΘο {capacity}%",
    "format-alt": "[{icon} {time}",
    "format-icons": [
      "≤░Β║",
      "≤░Β╝",
      "≤░Β┐",
      "≤░ΓΒ",
      "≤▒θλ"
    ]
  },
  "mpris": {
    "format": "[{player_icon} {artist} - {title}]",
    "format-paused": "[{player_icon} <i>{artist} - {title} (paused)</i>]",
    "player-icons": {
      "default": "έΨ╢",
      "spotify": "ΎΗ╝",
      "firefox": "ΎΚσ",
      "mpv": "ΎΑΒ"
    },
    "status-icons": {
      "paused": "έΠ╕"
    },
    "max-length": 40
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "[{icon} {volume}%]",
    "format-bluetooth": "[ΎΛΦ {volume}%]",
    "format-bluetooth-muted": "[ΎΣο {icon}ΎΛΦ]",
    "format-muted": "[ΎΣο {format_source}]",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΑξ",
      "headset": "ΎΑξ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "on-click": "pavucontrol" // Click to open volume mixer
  },
  "custom/weather": {
    "format": "[{}]",
    "exec": "~/.config/waybar/script/weather.sh",
    "interval": "3600"
  },
  "custom/gpu_freq": {
    "format": "[ΌΚο {}]",
    "exec": "~/.config/waybar/script/gpu_freq.sh",
    "interval": "5"
  },
  "power-profiles-daemon": {
    "format": "[{profile}]",
    "tooltip-format": "[{profile}]\n[{driver}]",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "ΏθγΑ", // ώταόΑπϋΔ╜όρκί╝Πίδ╛όιΘ
      "balanced": "έγΨΎ╕Π", // ί╣│ϋκκόρκί╝Πίδ╛όιΘ
      "power-saver": "ΏθΝ▒" // ύεΒύΦ╡όρκί╝Πίδ╛όιΘ
    }
  }
}